HOST=http://localhost
PORT=8010

DB_HOST=localhost
DB_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=law
DATABASE_SCHEMA=tugas4
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"